.a {
   
    display: flex;
    
    align-items: center;
    height: relative;
}

.a-tittle{
    text-align: center;
}

.a-left-wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
   

}

.a-left {
    flex: 0.5;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 40vh;
    height: 100%;
    padding: 10px 0px 180px 10px;
    position: relative;
}

 
.a-right {
    flex: 1;
    padding: 15px 20px 20px 20px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100%;
    width: 100%;
}

.a-sub{
    padding: 25px;
    height:3px;
    align-items: center;
    justify-content: center;
}

.a-card.bg {
    top:50px;
    left:50px;
    position: absolute;
    background-color:rgb(54, 44, 44);
    
}  
.a-card {
    width: 70%;
    top:70px;
    height: 50vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    
}
.main-img-wrapper{
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    align-items: center;
   text-align: center;
   
}
.project-text{
    font-weight: 500;
    text-align: center;
    width: 200px;
    height: 70px;
}


.img-wrapper{
    display: flex;
    flex-direction: column;
   
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    padding: 15px;
    border-radius: 5%;
    
    margin-right: 15px;
    margin-top: 15px;
  
}

.a-img-main{
    display: flex;
   

    width:200px;
    height:450px;
    overflow: hidden;
    align-items: center;
    border-radius: 5%;
    justify-content: center;
    
}

.a-img-wrapper{
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    transition: all 9s ease;
}

.a-img-main:hover .a-img-wrapper{
    transform: translateY(-200%);
}


.a-img{
    align-items: center;
    
    justify-content: center;
    object-fit: cover;
    width: 200px;
    height: 450px;
    
}

.a-mobile-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  
}




@media screen and (max-width: 900px) {
  .a{ flex-direction: column;}

  .main-img-wrapper{
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  
 }
 .a-left{
    display: none;
 }
    
 }


